<div class="customer-story-header">
  <div class="container">
    <h2>PLC Control and Human Machine Interface</h2>
    <p>

    </p>
  </div>
</div>

<div class="customer-story-content">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="customer-story-body">
            <p>
                The control system provides operating control and allows to diagnose the system. The screens are easy-to-use and designed to provide information for safe operation, set points and system alarms. Supervisory personnel can review and modify the set points on secured screens.
            </p>

            <div class="row">
              <div class="col-12 col-sm-6">
                <img src="images/electrical-cabinet.jpg" class="img-fluid">
              </div>
              <div class="col-12 col-sm-6">
                <h3>PLC Control Programs</h3>
                <p>The programs that ACI can use to operate its EAF combustion technologies are as follows:</p>
                <ul>
                  <li>Allen Bradley, SLC, PLC</li>
                  <li>Siemens, S5, S7, and TI505</li>
                  <li>Square D, Modicon, Concept</li>
                  <li>GE, Series 6 and 7</li>
                </ul>
                <h3>Human Machine Interface (HMI) Programs</h3>
                <p>The programs that ACI can use to operate the HMI’s used to operate its EAF combustion technologies are as follows:</p>
                <ul>
                  <li>Siemens, WinCC, and ProTool</li>
                  <li>Allen Bradley, RSView, and Panelview</li>
                  <li>Intouch (Wonderware)</li>
                  <li>PanelMate</li>
                  <li>Visual Basic</li>
                </ul>
              </div>
            </div>

            <p>
                All status and alarm conditions are detected by the PLC and clearly displayed with a message on the monitor (i.e. low oxygen pressure). Any alarm must be acknowledged and corrected by the operator before the condition is cleared and operations are resumed.
            </p>
            <p>
                The typical system interface allow definitions of up to 10 different burner modes (as holding, charging, low heat, high heat, soft lancing, hard lancing, etc.). On each mode, the supersonic oxygen gas flow and the post-combustion oxygen gas flow can be set-up independently
            </p>

          <img src="images/process_control.jpg" class="img-fluid">
          <!-- <div class="quote-wrapper">
            <div class="quote">
              <span>“</span>
              Lorem Ipsum Quote
            </div>
            <div class="author">
              Quote Author
            </div>
          </div> -->

        </div>
        <div class="read-more-stories">
          <a class="go-back" href="products.html"><i class="entypo-arrow-left"></i> Back to Products/Tools</a>
        </div>
      </div>
    </div>
  </div>
</div>
